# quick-brick-official-plugins

./: .eslintrc.js  .gitignore  .versions_automation.json  FrameworksData.plist  Gemfile  README.md  metro.config.js  package.json  tsconfig.base.json  tsconfig.json
.circleci/: config.yml
Scripts/: Helpers.js  publishFramework.js  publishFrameworkHelper.js  validateHelper.js
docs/adr/: 0000-admob-ads-using-external-rn-library.md  index.md
plugins/ZappGoogleInteractiveMediaAds/: package.json
plugins/ZappGoogleInteractiveMediaAds/manifests/: ios.json  ios.json.ejs  ios_qb.json  ios_qb.json.ejs  tvos.json  tvos.json.ejs  tvos_qb.json  tvos_qb.json.ejs
plugins/demo-typescript-dsp/: package.json  tsconfig.json
plugins/demo-typescript-dsp/manifests/: manifest.config.js
plugins/demo-typescript-dsp/src/: index.ts
plugins/quick-brick-admob/: adr-admob-integration.md
plugins/quick-brick-adobe-mvpd-navbar/: index.js  package.json
plugins/quick-brick-adobe-mvpd-navbar/manifests/: android.json  android_for_quickbrick.json  ios.json  ios_for_quickbrick.json
plugins/quick-brick-adobe-primetime-auth/: index.js  package.json
plugins/quick-brick-adobe-primetime-auth/android/: build.gradle
plugins/quick-brick-adobe-primetime-auth/ios/: AdobePrimetimeAuthQB.podspec
plugins/quick-brick-adobe-primetime-auth/manifests/: android.json  android_for_quickbrick.json  ios.json  ios_for_quickbrick.json  manifest.config.js  plugin_manifest_android.json  plugin_manifest_ios.json
plugins/quick-brick-adobe-primetime-tv/: index.js  package.json
plugins/quick-brick-adobe-primetime-tv/manifests/: android.json  android_tv.json  android_tv_for_quickbrick.json  manifest.config.js  samsung_tv.json  tvos.json  tvos_for_quickbrick.json
plugins/quick-brick-adobe-primetime-tv/src/: LoginPluginInterface.js  index.js
plugins/quick-brick-applicaster2-playback-prehook/: index.js  package.json
plugins/quick-brick-applicaster2-playback-prehook/manifests/: android.json  ios.json
plugins/quick-brick-applicaster2-playback-prehook/src/: PlaybackComponent.js
plugins/quick-brick-circle-ci-test/: package.json
plugins/quick-brick-circle-ci-test/manifests/: ios-qb.json.ejs  ios_qb.json
plugins/quick-brick-firebase-in-app-messaging/: package.json
plugins/quick-brick-firebase-rn-config/: package.json
plugins/quick-brick-google-admob-inline-banner/: index.js  package.json
plugins/quick-brick-google-admob-interstitials/: index.js  package.json
plugins/quick-brick-google-admob-interstitials/android/: bintray_publish.gradle.kts  build.gradle  build.gradle.kts  gradle.properties
plugins/quick-brick-google-admob-interstitials/android/src/main/: AndroidManifest.xml
plugins/quick-brick-google-admob-interstitials/android/src/main/java/com/applicaster/google_admob_interstitials_qb/: AdListenerImpl.kt  AdMobInterstitialContract.kt  AdMobInterstitialPackage.kt
plugins/quick-brick-google-admob-interstitials/android/src/test/java/com/applicaster/google_admob_interstitials_qb/: ExampleUnitTest.kt
plugins/quick-brick-google-ima/: package.json
plugins/quick-brick-google-ima/android/: README.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro
plugins/quick-brick-google-ima/android/src/main/: AndroidManifest.xml
plugins/quick-brick-google-ima/android/src/main/kotlin/com/applicaster/ima/: ImaAdsPlayer.kt  ImaVideoPlayerView.kt  QuickBrickGoogleIMA.kt
plugins/quick-brick-google-ima/android/src/main/kotlin/com/applicaster/ima/ads/: Ads.kt  AdsEventListenerWrapper.kt  ImaLoader.kt  ImaVastLoader.kt  VideoPlayerController.kt  VideoPlayerWithAdPlayback.kt  ZappImaAdsLoader.java  ZappImaVastLoader.java
plugins/quick-brick-inplayer-parent-lock/: package.json
plugins/quick-brick-parent-lock/: index.js  package.json
(+99 files in other folders)
