VERSION_NAME=0.2.0
VERSION_CODE=1
GROUP=com.applicaster
ARTIFACT_ID=QuickBrickDefaultPlayer
ARTIFACT_FILE_NAME=QuickBrickDefaultPlayer-AndroidTV
POM_DESCRIPTION=Default QuickBrick player plugin for android
POM_URL=https://github.com/applicaster/QuickBrickDefaultPlayer-AndroidTV
POM_SCM_URL=https://github.com/applicaster/QuickBrickDefaultPlayer-AndroidTV
POM_SCM_CONNECTION=https://github.com/applicaster/QuickBrickDefaultPlayer-AndroidTV
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/QuickBrickDefaultPlayer-AndroidTV
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=a.khomich
POM_DEVELOPER_NAME=Alex Khomich
POM_DEVELOPER_EMAIL=a.khomich@applpicaster.com
ISSUE_URL=https://github.com/applicaster/QuickBrickDefaultPlayer-TV/issues
