org.gradle.jvmargs=-Xmx2G

android.useAndroidX=true
android.enableJetifier=true

GROUP=com.applicaster
ARTIFACT_ID=
ARTIFACT_FILE_NAME=

POM_DESCRIPTION=JWPlayer plugin
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=scm:https://
POM_SCM_DEV_CONNECTION=scm:https://
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=akhomich
POM_DEVELOPER_NAME=Applicaster
POM_DEVELOPER_EMAIL=a.khomich@applicaster.com
ISSUE_URL=